<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stato di Lavorazione - RB.Computer</title>
    <link rel="icon" href="https://github.com/RBcomputer/Logo/blob/main/logo.png?raw=true?raw=true" type="image/png">
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h1 {
            color: #3498db;
            text-align: center;
        }
        #statusMessage {
            font-size: 18px;
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
        .status-pending {
            background-color: #ffeaa7;
            color: #d35400;
        }
        .status-in-progress {
            background-color: #81ecec;
            color: #00b894;
        }
        .status-completed {
            background-color: #55efc4;
            color: #00b894;
        }
        .status-error {
            background-color: #fab1a0;
            color: #d63031;
        }
        .logo {
            display: block;
            margin: 0 auto 20px;
            max-width: 100px;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
            color: #7f8c8d;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://github.com/RBcomputer/Logo/blob/main/circlelogo.PNG?raw=true?raw=true" alt="RB Computer Logo" class="logo">
        <h1>Stato di Lavorazione</h1>
        <div id="statusMessage">Caricamento...</div>
    </div>
    <div class="footer">
        TECNICO: Roberto Bonifazi - Assistenza Tecnica Computer Tel:339.2334249<br>
        PUNTO DI RITIRO: ZUILLO Sas Via Filippo Moretti 13, Ladispoli (RM)
    </div>

    <script>
        // Configurazione Firebase
        const firebaseConfig = {
		  apiKey: "AIzaSyCpne6AEywfHVp1gneVNEJII2MWlXXrBeg",
		  authDomain: "zuillo-sas.firebaseapp.com",
		  databaseURL: "https://zuillo-sas-default-rtdb.firebaseio.com",
		  projectId: "zuillo-sas",
		  storageBucket: "zuillo-sas.appspot.com",
		  messagingSenderId: "1058956430921",
		  appId: "1:1058956430921:web:1d555527bf9435076eb998",
		  measurementId: "G-PC621Q36MD"
        };

        // Inizializza Firebase
        firebase.initializeApp(firebaseConfig);
        const db = firebase.database();
        const auth = firebase.auth();

        function getTrackingCodeFromUrl() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('code');
        }

        function updateStatus(status) {
            const statusMessage = document.getElementById('statusMessage');
            statusMessage.textContent = `Stato attuale: ${status}`;
            
            statusMessage.className = '';
            switch(status) {
                case 'Preso in carico':
                    statusMessage.classList.add('status-pending');
                    break;
                case 'In lavorazione':
                case 'In attesa di parti':
                    statusMessage.classList.add('status-in-progress');
                    break;
                case 'Completato':
                case 'Pronto per il ritiro':
                    statusMessage.classList.add('status-completed');
                    break;
                default:
                    statusMessage.classList.add('status-error');
            }
        }

        function loadStatus() {
            const trackingCode = getTrackingCodeFromUrl();
            if (trackingCode) {
                db.ref('clientiRegistrati').orderByChild('codiceTracciamento').equalTo(trackingCode).once('value')
                    .then((snapshot) => {
                        if (snapshot.exists()) {
                            snapshot.forEach((childSnapshot) => {
                                const client = childSnapshot.val();
                                updateStatus(client.statoLavoro);
                            });
                        } else {
                            updateStatus('Codice di tracciamento non valido');
                        }
                    })
                    .catch((error) => {
                        console.error("Errore nel caricamento dello stato: ", error);
                        updateStatus('Errore nel caricamento dello stato');
                    });
            } else {
                updateStatus('Codice di tracciamento mancante');
            }
        }

        // Autenticazione anonima e caricamento dello stato
        auth.signInAnonymously()
            .then(() => {
                console.log("Autenticazione anonima riuscita");
                loadStatus();
            })
            .catch((error) => {
                console.error("Errore nell'autenticazione anonima: ", error);
                updateStatus('Errore di autenticazione');
            });
    </script>
</body>
</html>
